
/* -- General -- */
:root {
    --med_padding: 8rem;
    --flex-padding: 2rem;
  }

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

html {
    background-color: #f5f5f5; 
}

.navbar {
    height: 4.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 2rem;
}

section {
    margin: 0 auto;
    padding: 1.5rem;
    min-height: 100vh;
    overflow: auto;
    position: relative;
}

section:first-child {
    min-height: calc(100vh - 4.5rem);
}

a {
    text-decoration: none;
    color: inherit;
}
  
ul {
    list-style: none;
    padding: 0;
}
  
/* img {
  margin: 0 auto; 
  height: 100%;
  width: auto;
  
} */

/* -- Repeatable Styling -- */

.button {
    padding: 0.8rem 2rem;
    background-color: #FBFBF9;
    border-radius: 8px;
}

.center-text {
    text-align: center;
}

.center-vertical {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.right-vertical {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.center-grid-x-axis {
    text-align: center;
}

.padding-btwn-text-small > *:not(:first-child) {
    margin-top: 4rem;
  }

.image-circle {
    width: 100%;
    border-radius: 50%;
}

.portrait-image-equal-dimensions {
    aspect-ratio: 1;
    object-fit: contain;
}

.landscape-image-equal-dimensions {
    aspect-ratio: 1;
    object-fit: cover;
}

.right-align {
    margin-left: auto;
}

/* -- Fonts -- */
body {
    font-family: 'Playfair Display', serif;
}

h1,
h3 {
    color: #FBFBF9;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 3.8rem;
    font-weight: 500;
}
h2 {
    font-size: 2rem;
    font-weight: 500;

}

h3 {
    display: none;
}
#introduction h2 {
    color: #2C2226;
}

#introduction p {
    color: #2F6B53;
}

/* -- Styling for Multiple Sections -- */

#filler1 {
    background-color: #c2dfd0;
}

#filler1, 
#filler2 {
    min-height: 50vh;
}

/* -- Section Specific Styling -- */
    /* Opening Section */

#opener {
    background: #93AD9E url(images/suspension-bridge.jpg) no-repeat center center;
    background-size: cover;
    background-blend-mode: multiply;
}

#opener div a {
    display: inline-block;
}

    /* Filler 1 Section */
blockquote cite {
    display: block;
    padding-top: 1rem;
  }

/* Introduction Section */

#introduction {
    background-color: #E6EFEB;
}

#introduction .container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 3rem;
}

#introduction .container .item {
    display: inline;
}

.item img {
    width: 30%;
}

.item1 {
    order: 1;
}
.item2 {
    order: 2;
}
.item3 {
    order: 4;
}
.item4 {
    order: 3;
}
.item5 {
    order: 5;
}
.item6 {
    order: 6;
}

    /* Filler 2 */
#leopard-text {
    text-align: right;
    display: none;
    width: 100%;
}

#filler2 {
    background: url(images/leopard-tree.jpeg) no-repeat center center;
    background-size: cover;
    align-content: space-between;
    padding: 4rem var(--med_padding);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center; 
}

/* Meet the Team Section */
#team {
    background-color: #E2DBD2;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--flex-padding);
}

.team-container div {
    max-width: calc(100% - var(--flex-padding));
    text-align: center;
}

.team-container div img {
    width: 80%;
}

#contact {
    background-color: #8ea39a;
}

/* Contact Section */

form {
    display: grid;
justify-content: center;}

form > * > *{
    width: 100%;
}

form input, form textarea, form select, form fieldset {
    background-color: #F2F2EF;
    padding: 1rem;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
}

input[type=submit] {
    border: 1px solid black;
    width: 60%;
}

.form-submit {
    text-align: center;
}

/* Media Queries */

@media (min-width: 600px) {
    h3 {
        display: block;
    }

    h1 {
        font-size: 5rem;
    }

    section {
        padding: 8rem var(--med_padding);
    }

    blockquote {
        font-size: 1.2rem;
    }

    #filler2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
        }

    #leopard-text {
        display: flex;
        justify-content: flex-end;
    }    

    #leopard-text > * {
        flex-basis: 50%;
    }
  }

@media (min-width: 700px) {
    .team-container div {
        max-width: calc(50% - var(--flex-padding));
    }
}

@media (min-width: 800px) {
/* Introduction Section (Grid) */
    #introduction h2 {
        color: #2C2226;
        padding-right: 30%;
    }

    #introduction .container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
        align-items: center;
    }

    .item img {
        width: 100%;
    }

    .item1 {
        /* row start / column start / row end / column end. */
        grid-area: 1 / 1 / 1 / 3;
    }
    .item2 {
        grid-area: 1 / 3 / 1 / 4;  
    }

    .item3 {
        grid-area: 2 / 1 / 2 / 2;
    }

    .item4 {
        grid-area: 2 / 2 / 2 / 4;
    }

    .item5 {
        grid-area: 3 / 1 / 3 / 3;
    }

    .item6 {
        grid-area: 3 / 3 / 3 / 4;
    }
}

@media (min-width: 900px) {
    .team-container div {
        max-width: calc(33% - var(--flex-padding));
    }
}

@media (min-width: 1050px) {

    section {
        padding: 8rem 12rem;
    }

/* Fonts */
    h2 {
        font-size: 3rem;
    }
}